import Image from "next/image";
import "./MapCaption.css";

export default function MapCaption() {
    return (
        <div className="container">
            <div className="mainInfo">
                <div className="mainTnfoText">
                    <div className="mapTitle">Основная информация:</div>
                    <div className="mapCaption">
                        <p>
                            (аббревиатура — РС(Я); на якутском языке — Саха Өрөспүүбүлүкэтэ, Саха Сирэ — «земля якутов», аббревиатура — СӨ), является субъектом Российской Федерации и занимает статус республики в её составе. Это крупнейший по площади регион страны и самая большая административно-территориальная единица в мире. Население республики составляет 1 001 664 человека, что делает плотность населения одной из самых низких в России. 
                        </p>
                        <p>
                            Якутия известна своим суровым климатом и является местом расположения полюса холода Северного полушария. 
                        </p>
                        <p>
                            Регион входит в состав Дальневосточного федерального округа и является частью Дальневосточного экономического района.
                        </p>
                    </div>
                </div>
                <div className="mapImages">
                    <Image src="/images/MapFlag.svg" width={320} height={198} alt="" className="MapFlag" />
                    <Image src="/images/MapIcon.svg" width={180} height={216} alt="" className="MapIcon" />
                </div>
            </div>

            <Image src="/images/pattern2.svg" width={1500} height={75} alt="" className="patternMap"/>

            <div className="mainInfo2">
                <div className="mainTnfoText">
                    <div className="mapTitle">Интересные факты:</div>
                    <div className="mapCaption">
                        <p>
                            1. Якутия, или Республика Саха, расположена на северо-востоке России и занимает огромную территорию, более 3 миллионов квадратных километров, что делает 
её одной из крупнейших регионов страны.
                        </p>
                        <p>
                            2. Якутия известна своим суровым климатом. Здесь находятся одни из самых холодных мест на Земле, включая город Якутск, где температура зимой может опускаться до -40°C и ниже.
                        </p>
                        <p>
                            3. В Якутии проживают якуты, которые имеют свой язык и уникальную культуру. Якутский язык относится к тюркской группе языков.
                        </p>
                        <p> 4. Регион богат природными ресурсами, включая алмазы, золото и уголь. Якутия является одним из крупнейших производителей алмазов в мире.
                        </p>
                        <p>
                            5. Большая часть территории Якутии находится в зоне вечной мерзлоты, что влияет на строительство и сельское хозяйство.
                        </p>
                    </div>
                </div>
                    <Image src="/images/MapCity.svg" width={370} height={510} alt="" className="MapCity" />
            </div>
        </div>
    );
}